{
  "name": "viswiz-tutorial-cypress",
  "version": "1.0.0",
  "description": "VisWiz.io Tutorial: Cypress.io",
  "main": "index.js",
  "author": "VisWiz.io <https://www.viswiz.io>",
  "license": "MIT",
  "scripts": {
    "start": "http-server public/",
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "8.5.0",
    "http-server": "13.0.2"
  }
}